<html lang="en">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>RU-SIRS</title> 
  <meta content="View Rutgers SIRS survey results in an easy-to-read format" name="description"> 
  <link href="/RU-SIRS/favicon.ico" rel="icon"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <script>
      // For gh-pages 404 redirects. Credit: https://github.com/rafgraph/spa-github-pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script> <!--Text Balancing. Credit: https://github.com/adobe/balance-text--> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/balance-text/3.3.1/balancetext.min.js"></script> 
  <script data-goatcounter="https://ru-sirs.goatcounter.com/count" src="https://gc.zgo.at/count.js"></script> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&amp;text=RU%2DSIRS&amp;display=block" rel="stylesheet"> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet"> 
 </head> 
 <body> 
  <div id="root"></div> 
  <script src="/RU-SIRS/sirs_kobweb.js"></script> 
 </body>
</html>